/* footer {
  position: relative;
  width: 100%;
  padding: 40px 10vw;
  padding-bottom: 80px;
  background: var(--dark);
  color: var(--light);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer-content .logo {
  height: 160px;
}

.about {
  text-align: left;
  margin-right: 30px;
}

.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.phone {
  display: flex;
}

.phone .number {
  margin-right: 10px;
}
.social-media {
  display: flex;
  justify-content: space-between;
  flex-basis: 200px;
}

.social-media a {
  color: var(--light);
  font-size: 24px;
  text-decoration: none;
}

.footer-link:hover {
  color: #fff;
}

.footer-title,
.info {
  color: rgba(255, 255, 255, 0.75);
  margin: 20px 0;
  text-transform: capitalize;
}

.footer-credit {
  width: 100%;
  padding: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  text-align: center;
  color: var(--light);
  background: var(--dark);
}

@media only screen and (max-width: 700px) {
  .footer-content {
    flex-direction: column;
  }
  .about {
    text-align: left;
    margin-left: 0;
  }
}

@media only screen and (max-width: 550px) {
  .social-media {
    flex-basis: 150px;
  }
}

@media only screen and (max-width: 450px) {
  .contact {
    flex-direction: column;
  }
  .social-media {
    margin-top: 20px;
    flex-basis: 250px;
  }
} */

footer {
  background: var(--dark);
  width: 100%;
  color: var(--light-text);
  padding: 80px 60px 0;
}
 
.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-top {
  border-bottom: 1px solid var(--light-text);
  position: relative;
}

.footer-top img {
  position: absolute;
  bottom: -35px;
  right: 45%;
  display: block;
  margin: auto;
  height: 60px;
  background: var(--dark);
}

.footer-mid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 60px;
  padding: 30px 20px;
  gap: 30px;
  border-bottom: 1px solid var(--light-text);
}

.footer-mid .col > h3 {
  margin-bottom: 20px;
}

.footer-btm {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.footer-btm .copyright {
}

.social-icons {
  display: flex;
  gap: 20px;
}

.social-icons a {
  color: var(--light-text);
  text-decoration: none;
}

@media only screen and (max-width: 800px) {
  .footer-mid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .footer-btm {
    flex-direction: column;
    align-items: center;
  }
  .footer-btm .date {
    display: none;
  }
  .footer-btm .copyright {
    font-size: 12px;
  text-align: center;
  }
  .social-icons {
    gap: 10px;
  }
}
