@import "nav.css";
@import "footer.css";
@import "all.css";

:root {
  --dark: rgb(34, 51, 59);
  --dark-light: rgb(53, 91, 109);

  --light: #F2F4F3;
  --accent: #5E503F;
  --light-accent: #a9927d;
  --dark-text: #22333b;
  --light-text: #F2F4F3;
}

body {
  overflow-x: hidden;
  background: var(--light);
}

/* modal part here */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
    z-index: 1000;
}

/* hero section here */
.hero-section {
  position: relative;
  width: 100%;
  height: calc(100vh - 120px);
  background: url("../img/header-3.jpg");
  background-position: bottom;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .logo {
  height: 150px;
  display: block;
  margin: auto;
}
.hero-section .sub-heading {
  margin-top: 10px;
  text-align: center;
  color: #fff;
  font-size: 35px;
  font-weight: 300;
}


.hero-overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(34, 51, 59, 0.1);
  width: 100%;
  height: 100%;
  z-index: 9;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 20px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 10px;
  margin-top: 40px;
}

.product-card {
  background: #fff;
  padding-bottom: 30px;
  border-radius: 10px;
}

.product-image {
  position: relative;
  padding: 10px;
  width: 100%;
  height: 350px;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.product-thumb {
  width: 100%;
  height: 450px;
  object-fit: cover;
  transition: 0.4s ease-in;
}

.product-image:hover .product-thumb {
  scale: 1.1;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #efefef;
}

.product-info {
  width: 100%;
  height: 100px;
  padding: 10px 20px 0 10px;
  text-align: center;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-des {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.product-container-btn {
  background: var(--dark);
  color: var(--light-text);
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
}

.category-container {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h2 span {
  border-bottom: 1px solid #000;
}

.categories {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
  height: 600px;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 50px;
}

.collection-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

.product-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-container-2 .product-card {
  background: var(--light-accent);
}

.product-container-2 .product-image {
  padding: 0;
}

.product-thumb {
  width: 100%;
  height: 450px;
  object-fit: cover;
  transition: 0.4s ease-in;
}

.product-image:hover .product-thumb {
  scale: 1.1;
}

.product-container-2 .discount-tag {
  background: var(--accent);
  color: var(--light-text);
}

.product-container-2 .card-btn {
  background: var(--accent);
  color: var(--light-text);
  opacity: 0;
}

.product-container-2 .product-card:hover .card-btn {
  opacity: 1;
}

.product-container-2 .card-btn:hover {
  background: var(--light);
  color: var(--dark-text);
}

.product-info {
  width: 100%;
  height: 100px;
  padding: 10px 20px 0 10px;
  text-align: center;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-des {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

@media only screen and (max-width: 1000px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .product-container-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  .product-container {
    grid-template-columns: 1fr;
  }

  .product-container-2 {
    grid-template-columns: 1fr;
  }
  .categories {
    grid-template-columns: 1fr;
  }
  .collection {
    position: relative;
    height: 600px;
  }

  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }

  .collection:nth-child(3) {
    grid-column: span 1;
    margin-bottom: 10px;
  }
}
